PORT=8090
MONGODB_URL=mongodb://localhost:27017
BINANCE_API_KEY=iuffXp8gDejUCzP3TYkJodnJWpXKv5RYORVYbGdJ5q6o7sBrp0Py9Sa5TRsCLk9Z
BINANCE_SECRET_KEY=MIcxm2p9bIiAqWGCjeDemRsddnVfZPEaMIoj1HNJP85Xv7ydrOOowl3Y7cwiiyb2